<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <!-- <link rel = 'stylesheet' href = "{% static 'blog/bootstrap/bootstrap.min.css'%}" media = 'screen'> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/21f0d8bab4.js" crossorigin="anonymous"></script>

    <title>{% block head_title %}Blog{% endblock %}</title>
    <style>
        body{
            margin: 0; padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #nav-bar{
            position: fixed;
            left: 0; right: 0; top: 0;    
            height: 50px;    
            font-weight: 600;
            font-size: large;
            background-color: white;
        }
        #nav-bar a{
            margin: 0 20px;
            text-decoration: none;
            color: gray;
        }
        #nav-bar a:hover{
            color: black;
            font-size: large;
        }
        .container-rim{
            margin: 0 auto;
            width: 95%;
        }
        .container-rim .row{
            margin: 50px;
        }
        .card {
            width: 100%;
            margin-bottom: 50px;
        }
        .card-footer{
            background-color: ivory;
            height: 50px;
        }
        .center{ 
            text-align: center;
        }
        .htag-line{
            border-bottom: 3px solid rgba(201, 243, 166, 0.672);
            border-left: 15px solid rgba(201, 243, 166, 0.672);
            line-height: 200%;
            width: 100%;
            padding: 0 20px;    
        }
        .htag-shadow1{
            /* text-shadow: 1px 1px 1px rgb(162, 243, 95); */
            /* color: rgba(201, 243, 166, 0.968); */
            text-shadow: 2px 1px 1px rgba(128, 128, 128, 0.758);
            color: black;
            font-weight: 600;
        }
        .htag-shadow2{
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.758);
            border-radius: 10px 0;
            color: gray;
        }
        .card-nodesign{
            border-color: rgba(0, 128, 0, 0);
        }
        .card-design{
            border-color:  rgba(201, 243, 166, 0.852);
        }
        .card-pdesign{
            background:  rgba(201, 243, 166, 0.852);
        }
        .btn-design{
            background-color:  rgba(201, 243, 166, 0.852);
        }
        .btn-design:hover{
            border: 2px solid gray;
        }
        .margin0{
            margin: 0;
        }
        #footer{
        bottom: 0; right:0; left:0;
        margin-top: 10px;
        text-align: center;
        font-weight: 500;
        color: rgba(128, 128, 128, 0.783);
        }

    </style>
</head>

<body>

    {% include 'blog/navbar.html' %}

    {% block main_area %} {% endblock %}
    
    {% include 'blog/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
</body>

</html>