<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'single_pages/css/hamchorom.css'%}">
    <title> About Me </title>

    <style>
        body{
            margin: 0; padding: 0;
        }
        #nav-bar{
            position: fixed;
            left: 0; right: 0; top: 0;    
            height: 50px;    
            font-weight: 600;
            font-size: large;
            background-color: white;
        }
        #nav-bar a{
            margin: 0 20px;
            text-decoration: none;
            color: gray;
        }
        #nav-bar a:hover{
            color: black;
            font-size: large;
        }
        #contents{
        position: relative;
        top: 70px; right: 0; left: 0; bottom: 50px;
        height: 900px;
        }
        .container .row{
            margin: 50px;
        }
        #footer{
            bottom: 0; right:0; left:0;
            margin-top: 10px;
            text-align: center;
            font-weight: 500;
            color: rgba(128, 128, 128, 0.783);
            }
        .text-center{ 
            text-align: center;
        }
        .position-center{
            margin:0  50px ;
        }
        .main-hr{
            border: 0;
            height: 3px;
            background:  rgba(201, 243, 166, 0.672);
        }
        .htag-line{
            border-bottom: 3px solid rgba(201, 243, 166, 0.672);
            border-left: 15px solid rgba(201, 243, 166, 0.672);
            line-height: 200%;
            padding: 0 20px;    
        }
        .htag-shadow1{
            /* text-shadow: 1px 1px 1px rgb(162, 243, 95); */
            /* color: rgba(201, 243, 166, 0.968); */
            text-shadow: 2px 1px 1px rgba(128, 128, 128, 0.758);
            color: black;
            font-weight: 600;
        }
        .htag-shadow2{
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.758);
            border-radius: 10px 0;
            color: gray;
        }
    </style>
</head>

<body>
    <div id = 'nav-bar'>
        <a id ='nav-a' href = '/'> Home </a>
        <a id ='nav-a' href = '/about_me/'> About Me</a>
        <a id ='nav-a' href = '/blog/'> Blog </a>
    </div>

    <div id = 'contents'> 
        <div class = 'container'>
            <!-- 주제 -->
            <h1 class="htag-shadow1"> About Me</h1>

            <!-- 나는 누구인가? -->
            <div class ='row'>
                <div class="col-12"><h3 class="htag-line htag-shadow2"> Who Am I?</h3></div>
            </div>
            <div class ='row'>
                <div class="col-6">
                    <img class = "position-center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" width ="250">
                </div>
                
                <div class="col-6">
                    <p><b>Name : </b> &nbsp; 최애림</p>
                    <p><b>Birth : </b> &nbsp; 1995.11.16</p>
                    <p><b>Phone :</b> 010-1111-2222 </p>
                    <p><b>GitHub address :</b> <a href ="https://github.com/choi-aerim">https://github.com/choi-aerim </a></p>
                    <p><b>Email address :</b> kqy951118@naver.com </p>
                    <p><b>SNS address:</b> <a href ="https://www.instagram.com/">https://www.instagram.com/ </a> </p>
                </div>
                
            </div>

            <!-- 나의 연혁-->
            <div class ='row'>
                <div class="col-12"><h3 class="htag-line htag-shadow2">History</h3></div>
            </div>
            <div class ='row '>  
                <div class="col-4 text-center">
                    <p><b>1995.11</b><br>
                    <b>2011.02</b><br>
                    <b>2014.02</b><br>
                    <b>2014.03</b><br>
                    <b>2020.02</b><br>
                    <b>2021.09</b><br>
                    <b>2022.04</b><br></p>
                </div> 
                <div class="col-4">
                    <p>출생^__^<br>
                    중학교 졸업<br>
                    고등학교 졸업<br>
                    대학교 입학<br>
                    대학교 졸업<br>
                    공공데이터 청년인턴 근무(5개월)<br>
                    마케팅리서치 회사 근무(10개월)</p>
                </div>
            </div>
            
            <!-- 나의 기술 역량-->
            <div class ='row'>
                <div class="col-12"> <h3 class="htag-line htag-shadow2"> My skill</h3> </div>
            </div>
            <div class ='row'>
                <div class="col-4 text-center">
                    <p><b>파이썬</b></p>
                    <p><b>파이썬</b></p>
                    <p><b>파이썬</b></p>
                    <p><b>파이썬</b></p>
                </div>
                <div class="col-4">
                    <p>상 중 하</p>
                    <p>상 중 하</p>
                    <p>상 중 하</p>
                    <p>상 중 하</p>
                </div>
            </div>

            <!-- 나의 특징 및 좋아하는 것 -->
            <div class ='row'>
                <div class="col-6"> <h3 class="htag-line htag-shadow2">Character</h3> </div>
                <div class="col-6"> <h3 class="htag-line htag-shadow2">Favorite Thing</h3> </div>
            </div>
            <div class ='row'>
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus lacinia urna, pharetra lacinia mauris interdum nec. Mauris quis quam tempus quam bibendum eleifend vel sed diam. Donec mauris mauris, commodo a quam ac, ornare vestibulum ante. Praesent et vulputate orci. Nullam nisi elit, tempus in nunc ac, vestibulum consectetur massa. Donec vitae mollis est. Nullam at nisl ipsum. Nulla at tincidunt tortor, in interdum urna. Vestibulum et magna vitae elit efficitur ultricies. Ut ac nulla vitae leo congue imperdiet.</p>
                </div>
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus lacinia urna, pharetra lacinia mauris interdum nec. Mauris quis quam tempus quam bibendum eleifend vel sed diam. Donec mauris mauris, commodo a quam ac, ornare vestibulum ante. Praesent et vulputate orci. Nullam nisi elit, tempus in nunc ac, vestibulum consectetur massa. Donec vitae mollis est. Nullam at nisl ipsum. Nulla at tincidunt tortor, in interdum urna. Vestibulum et magna vitae elit efficitur ultricies. Ut ac nulla vitae leo congue imperdiet.</p>
                </div>
            </div>
            

        </div>
    </div>            
    <div id = 'footer'>
        <p>Copyright aErImChOi - 2022 </p>
    </div>  
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>