<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title> Welcome </title>
</head>
<style>
    body{
        margin: 0; padding: 0;
    }
    #nav-bar{
        position: fixed;
        left: 0; right: 0; top: 0;    
        height: 50px;    
        font-weight: 600;
        font-size: large;
        background-color: white;
    }
    a{
        margin: 0 20px;
        color: gray;
    }
    #contents{
        position: relative;
        top: 50px; right: 0; left: 0; bottom: 50px;
        height: 900px;
    }
    #contents-1{
        position: absolute;
        top: 50px; right:0; left:0;
        height: 50%;
    }
    #contents-2{
        position: absolute;
        top: 350px; right:0; left:0; bottom: 50px;
        height: 50%;
        background-color: rgba(201, 243, 166, 0.672);
    }
    h1{
        position: absolute;
        top: 27%; left: 20%;
        font-size: 5rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
    }
    #footer{
        position: fixed;
        bottom: 0; right:0; left:0;
        margin-top: 10px;
        text-align: center;
        font-weight: 500;
        color: rgba(128, 128, 128, 0.783);
    }
</style>
<body>
    <div id = 'nav-bar'>
        <a href = '/landing/'> Home </a>
        <a href = '/about_me/'> About Me </a>
        <a href = '/blog/'> Blog </a>
    </div>
    <div id = "contents">
        <div id = 'contents-1'>
        </div>    
        <div id ='contents-2'>
        </div>
        <h1> Aerim's <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Portfolio</h1>
    </div>   
    <div id = 'footer'>
        <p>Copyright aErImChOi - 2022 </p>
    </div>
      

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>